{
  "permissions": {
    "allow": [
      "Bash(npm create *)",
      "Bash(yes)",
      "Bash(rm -rf .gitignore .vscode README.md 2>/dev/null; ls -la)",
      "Bash(npx vite *)",
      "Bash(git init *)",
      "Bash(git remote *)",
      "Bash(gh auth *)",
      "Read(//Users/taiegle/**)",
      "Bash(curl -s -H \"Authorization: Bearer $\\(cat ~/.github_token || echo ''\\)\" https://api.github.com/user)",
      "Bash(git add *)",
      "Bash(git rm *)"
    ],
    "additionalDirectories": [
      "/Users/taiegle/私人开发/code/myAiAPP/.vscode"
    ]
  }
}
